# SamplePlaywright_PageObj-project

./: .project  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 0082ddb6-efaa-4fc0-a8f0-7c0f526e407f-container.json  00a10faf-c15d-4858-8197-d854d14abc65-container.json  00c6828a-f9e0-486f-9e82-f8cf7543fe9b-result.json  0152d083-2db1-4189-a505-5cd3175bcb8e-result.json  01535447-7592-4b0e-8575-15e76aa67221-container.json  01e9ea21-1434-42c1-8183-7eab3e3ef228-container.json  021a0700-dc19-48e1-93a0-c622ad7041f5-result.json  022008b8-6cbe-4280-bf8a-7a7e03418e22-result.json  02462ddc-1785-47c3-b1a0-3800132f9850-result.json  027530ae-c9b0-4e5e-8934-c3e19b7b6b25-container.json  02d3b48d-3adf-4662-b470-d52a8541ee15-result.json  030183b0-be6b-4656-9216-bb5fb25283b2-container.json  036f0c2d-880c-4053-9293-fd6c27c5163b-result.json  03a938ad-4612-433e-b190-35b3c626d142-result.json  0469f52a-2bf9-4df2-93b8-eda9619f4a61-result.json  0478609c-2a04-479a-9471-6a5c3d0ed026-result.json  04dd9b35-deb4-49d4-99d7-8802a232abc8-result.json  04e0f43e-b2ec-4f89-9337-f81fea2a4b2b-container.json  050866b0-e1e4-4908-b09f-f9c1415d03ad-container.json  053150fa-c404-41e5-ae1a-7e6c938e5ff9-container.json  05498860-bdef-46c1-8f99-3fb366c0e42e-container.json  0595dcf4-62a8-4db7-bc20-5429f04e7fdd-result.json  05d95d50-0fe0-4f5a-8779-d038086ad7cc-result.json  060ca0ac-3b1b-41ee-a9c7-36e89c953e7d-result.json  062e5839-0797-4744-8793-81180126077a-container.json  067fd49d-c8ba-49a8-8f8a-990fe04b04d8-result.json  06bf39cf-4d19-4df7-912f-bac30954c462-container.json  07463baf-236b-4caa-83f5-1f43bb73e78f-container.json  078c6944-a3e9-428a-b23f-b0e895252d0a-container.json  07ae59f9-3260-4ef2-8a50-330b0f89ff88-result.json  0800bd5f-7816-4b30-94eb-f93ce138464b-result.json  08a8bb6c-50d5-467d-9026-90f8f5c83917-container.json  0902f341-27a2-45c9-9f22-dd002a0926bc-container.json  09541ddd-bfa4-456c-880f-7ad1c9b0e236-container.json  (+1160 more)
test-output/: emailable-report.html  (+3 more)
(+469 files in other folders)
